User: username, phone: phone, Date and time: datetime! 

User: username, phone: phone, Date and time: datetime! 

User: username, phone: phone, Date and time: datetime! 

User: admin, phone: 923882348, Date and time: 20-12-2016 15:30! 

Hairdresser:value, User: admi, phone: 123124, Date and time: 20-12-2016 15:30! 

Hairdresser:, User: asd, phone: asd, Date and time: 20-12-2016 15:30! 

Hairdresser:, User: asd, phone: asd, Date and time: 20-12-2016 15:30! 

Hairdresser:Gus Fring, User: asd, phone: 123124, Date and time: 20-12-2016 15:30! 

